<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database SQL</title>
    <script src="jquery.js"></script>
    <script src="todolist.js"></script>
</head>

<body id="main">
    <input type="text" id="newtodo">
    <br> <br>
    <button id="addtodo">ADD</button>
    <br>
    <ul id="todolist">
        <li>Task1</li>
    </ul>
</body>

</html>